# test

DevOpsPortal/DevOpsPortal.Web/: DevOpsPortal.Web.csproj  Dockerfile  Program.cs  Startup.cs  bundleconfig.json
DevOpsPortal/DevOpsPortal.Web/Controllers/: AccountController.cs  AdminLteController.cs  HomeController.cs
DevOpsPortal/DevOpsPortal.Web/DTOs/: AccountViewModels.cs  GroupViewModel.cs  ManageViewModels.cs  OrgHierarchyLevelAddUsersViewModel.cs  OrgHierarchyLevelUsersViewModel.cs  OrgViewModel.cs  RoleViewModel.cs  SBUViewModel.cs  SelectGroupEditorViewModel.cs  SelectGroupRolesViewModel.cs  SelectRoleEditorViewModel.cs  SelectUserGroupsViewModel.cs  UserPermissionsViewModel.cs  WebConstants.cs
DevOpsPortal/DevOpsPortal.Web/Migrations/: 20191128095548_AspUserTablesMigration.Designer.cs  20191128095548_AspUserTablesMigration.cs  20191129104924_AddedOnModelCreation.Designer.cs  20191129104924_AddedOnModelCreation.cs  20191129105523_RemovedForiegnKeyOrgTables.Designer.cs  20191129105523_RemovedForiegnKeyOrgTables.cs  20191129105744_RemovedForeignKeyOnOrgHierarchyCompletely.Designer.cs  20191129105744_RemovedForeignKeyOnOrgHierarchyCompletely.cs  20191202130537_AddedRolesTableOnModelCreating.Designer.cs  20191202130537_AddedRolesTableOnModelCreating.cs  20191203132413_emailchangedSeedApplied.Designer.cs  20191203132413_emailchangedSeedApplied.cs  20191215175936_Added Relationships.Designer.cs  20191215175936_Added Relationships.cs  DevOpsPortalContextModelSnapshot.cs
DevOpsPortal/DevOpsPortal.Web/Models/: ApplicationRole.cs  ApplicationRoleGroup.cs  Group.cs  (+10 more)
(+46 files in other folders)
